***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员角色包含以下功能：管理员登陆,房源信息查询,房源信息增删改查,在租列表,查看租房合同,修改租房合同,退租列表,退租申请,审批看房申请,填写合同,查看退租申请,收租管理,查看代缴,查看已经缴纳的租金,日程管理,账户管理等功能。
  租客角色包含以下功能：登陆页面,查看房源列表,申请看房,完善个人信息,再次申请看房,查看我的租赁,添加报障信息,查看我的代缴租金,缴纳租金,查看未处理的故障等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

管理员账号/密码：admin/admin
租客账号/密码： user1/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x